<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#3db3ae">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/luncher"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="center"
        />

</LinearLayout>